<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/locationWeatherView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Heading for the weather display -->
        <TextView
            android:id="@+id/weatherHeadingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearby Fishing Spot Weather"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="16dp"
            android:textColor="@android:color/black"/>

        <!-- This is the layout where weather data will be appended -->
        <LinearLayout
            android:id="@+id/weatherLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
    </LinearLayout>
</ScrollView>