<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- App Logo -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:contentDescription="Logo of fishaholic app" />

    <!-- Sign In Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN TO YOUR ACCOUNT"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:paddingTop="16dp" />

    <!-- Email Field -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingTop="16dp" />

    <!-- Password Field -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingTop="16dp" />


    <TextView
        android:id="@+id/fingerprintLoginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login via Fingerprint"
        android:textColor="#0000FF"
        android:layout_gravity="center"
        android:paddingTop="8dp"
        android:clickable="true"
        android:focusable="true" />



    <!-- Sign In Button -->
    <Button
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:paddingTop="16dp" />


    <!-- Google Sign-In Button -->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SIGN IN WITH GOOGLE" />

    <!-- Sign Up Link -->
    <TextView
        android:id="@+id/signUpLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? SIGN UP"
        android:textColor="#0000FF"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>

    <!-- This XML code is for the Login Activity layout
    // The following code is sourced from Android Authentication Documentation
    // Author: Google Developers
    // Link: https://developer.android.com/training/id-auth/log-in
    -->
