<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switch_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enable_notifications" />

            <TextView
                android:id="@+id/languageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language_text" />

            <Spinner
                android:id="@+id/languageSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/language_options" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/clear_data_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear_data"
        android:backgroundTint="@android:color/holo_orange_light"
        android:textColor="@android:color/black"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/clear_data_disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_data_disclaimer"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>

</LinearLayout>
