<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsFeed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/newsFeedHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Community Catches"
        android:textColor="@android:color/black"
        android:background="#FFA500"
        android:textSize="24sp"
        android:padding="16dp"
        android:textStyle="bold"
        tools:ignore="ExtraText" />



    <!-- Horizontal LinearLayout to hold Location and Species search buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp">

        <!-- activity_news_feed location search.xml -->
        <Button
            android:id="@+id/locationSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location Search"
            android:backgroundTint="#FFA500"
            android:textColor="@android:color/black"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/speciesSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFA500"
            android:text="Species Search"
            android:textColor="@android:color/black" />
    </LinearLayout>





    <!-- Divider Line for Design -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <!-- RecyclerView to Display Fish Entries -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewComFeed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:clipToPadding="false"
        android:layout_marginBottom="16dp" />

</LinearLayout>

    <!-- This XML layout defines the structure for the News Feed activity
    // The following code is inspired by Firebase's Realtime Database documentation
    // Author: Firebase Team
    // Link: https://firebase.google.com/docs/database/android/start
    -->
